# elasticsearch-example-plugin

./: pom.xml
src/main/java/org/elasticsearch/plugin/example/: ExamplePlugin.java  ExampleRestModule.java  HelloRestHandler.java
